{
  "equalizer": {
    "gain": {
      "90": 0,
      "125": 0,
      "250": 0,
      "500": 0,
      "1000": 0,
      "2000": 0,
      "4000": 0,
      "8000": 0,
      "16000": 0
    },
    "frequency": {
      "90": 90.0,
      "125": 125.0,
      "250": 250.0,
      "500": 500.0,
      "1000": 1000.0,
      "2000": 2000.0,
      "4000": 4000.0,
      "8000": 8000.0,
      "16000": 16000.0
    }
  },
  "equalizer_mini": {
    "gain": {
      "31": 0,
      "63": 0,
      "125": 0,
      "250": 0,
      "500": 0,
      "1000": 0,
      "2000": 0,
      "4000": 0,
      "8000": 0,
      "16000": 0
    },
    "frequency": {
      "31": 31.0,
      "63": 63.0,
      "125": 125.0,
      "250": 250.0,
      "500": 500.0,
      "1000": 1000.0,
      "2000": 2000.0,
      "4000": 4000.0,
      "8000": 8000.0,
      "16000": 16000.0
    }
  },
  "noise_gate": {
    "threshold": -40,
    "attack": 10,
    "release": 200,
    "attenuation": 100,
    "enabled": true
  },
  "compressor": {
    "threshold": -18,
    "ratio": 4,
    "attack": 2,
    "release": 100,
    "makeup_gain": 0
  },
  "mic_type": "Dynamic",
  "mic_gains": {
    "Dynamic": 60,
    "Condenser": 30,
    "Jack": 30
  }
}
